# Diploma

./: .gitignore
.github/workflows/: TestOnAPI.yml
CommonTools/: FileTypeCheckerFromBase64.cs
CommonTools/Extensions/: SessionExtensions.cs
DataAccess/: AppContext.cs  DataAccess.csproj  TestContext.cs  UnitOfWork.cs
DataAccess/Authentification/: AuthOptions.cs
DataAccess/Entities/: Code.cs  Course.cs  User.cs
DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
DataAccess/Models/: Code.cs
DataAccess/Repositories/: CodeRepository.cs  CommonRepository.cs  CourseRepository.cs  QuestionRepository.cs  ResponseOptionRepository.cs  RightSimpleAnswerRepository.cs  TestRepository.cs  TestResultRepository.cs  UserAnswerRepository.cs  UserRepository.cs  UsersCoursesRepository.cs  UsersTestsRepository.cs
Diploma/: Diploma.sln  DiplomaAPI.csproj  Startup.cs  appsettings.json
Diploma/Controllers/: AccountController.cs  AuthController.cs  CourseController.cs  EmailController.cs  TestController.cs  UserController.cs
Diploma/FiledAnswers/: 1_7_3.docx  2_1_3.docx
Diploma/Filters/: AuthFilter.cs
Diploma/Properties/: launchSettings.json  serviceDependencies.TestOnAPI - Web Deploy.json
Diploma/Properties/ServiceDependencies/TestOnAPI - Web Deploy/: mssql2.arm.json  profile.arm.json
DiplomaServices/: DiplomaServices.csproj
DiplomaServices/Interfaces/: IAccountService.cs  IAnswersService.cs  IAuthService.cs  IEmailService.cs  IEmailVerificator.cs  IJWTManagmentService.cs  IQuestionService.cs  ITestService.cs  IUserService.cs  IСourseService.cs
DiplomaServices/Mapping/: MapperProfile.cs  MapperService.cs
DiplomaServices/Models/: AddCourseApplicantsResponseModel.cs  AuthResponseModel.cs  AuthTemplateModel.cs  CacheUserAuthDataModel.cs  CheckIfUserExistsResponseModel.cs  CreateAccountModel.cs  CreateApplicantModel.cs  CreateCourseModel.cs  CreateQuestionModel.cs  CreateResponseOptionModel.cs  CreateResponseOptionModelWithId.cs  CreateRightAnswerModel.cs  CreateTestModel.cs  CreateTokenModel.cs  FailedApplicantResponseModel.cs  GetCourseSimpleModel.cs  GetDetailedTestModel.cs  GetQuestionForStudentModel.cs  GetQuestionModel.cs  GetResponseOptionForStudentModel.cs  GetResponseOptionModel.cs  GetTestDetailsModel.cs  GetTestForEvaluationModel.cs  GetTestForStudentModel.cs  GetTestResultFullyEvaluatedModel.cs  GetTestSimpleModel.cs  PasswordHashedInfo.cs  RefreshModel.cs  RemoveTokenModel.cs  SignInModel.cs  (+6 more)
TestTask/: Startup.cs  TestTask.sln  TestTaskAPI.csproj  appsettings.json
TestTask/Controllers/: AccountController.cs  AuthController.cs  CodeController.cs  EmailController.cs  UserController.cs
TestTask/Mapping/: CodeMapperProfile.cs  MapperService.cs
TestTask/Models/: RefreshModel.cs  SignInModel.cs  SignOutModel.cs
TestTask/Properties/: launchSettings.json
TestTaskServices/: TestTaskServices.csproj
TestTaskServices/Mapping/: CodeMapperProfile.cs
TestTaskServices/Models/: AuthResponseModel.cs  CodeModel.cs  CreateAccountModel.cs  CreateCodeModel.cs  CreateTokenModel.cs  PasswordHashedInfo.cs  RefreshModel.cs  RemoveTokenModel.cs  SignInModel.cs  SignOutModel.cs  UpdateCodeModel.cs  UserModel.cs
TestTaskServices/Services/: AccountService.cs  AuthService.cs  CodeService.cs  JWTManagmentService.cs  PasswordHasher.cs  UserService.cs
TestTaskServices/Services/Interfaces/: EmailVerificator.cs  IAccountService.cs  IAuthService.cs  ICodeService.cs  IEmailVerificator.cs  IJWTManagmentService.cs  IUserService.cs
TestTaskServices/Services/Mapping/: CodeMapperProfile.cs  MapperProfile.cs
TestTaskServices/Validation/: CreateCodeValidator.cs  CreateUserValidator.cs  UpdateCodeValidator.cs  UpdateUserValidator.cs
(+48 files in other folders)
